<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/yyjm.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="yy">
    <ol >
        <li class="one"><a class="one_1" href="../wenzhang/bofang.html" style="text-decoration: none" target="_parent">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1" href="../wenzhang/bofang_1.html" style="text-decoration: none" target="_parent">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
        <li class="one"><a class="one_1">温柔</a><a class="one_2">五月天</a></li>
        <li class="two"><a class="one_1">独家记忆</a><a class="one_2">陈小春</a></li>
    </ol>
</div>
</body>
</html>