<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<marquee direction="up" height="100%" width="100%">
        <div class="you_1">走在风中今天阳光<br><br></div>
            <div class="you_1">突然好温柔<br><br></div>
            <div class="you_1">天的温柔地的温柔<br><br></div>
            <div class="you_1">像你抱着我 <br><br></div>
            <div class="you_1">孤单的今后 <br><br></div>
            <div class="you_1">然后发现你的改变 <br><br></div>
            <div class="you_1">如果冷该怎么渡过 <br><br></div>
            <div class="you_1">天边风光身边的我 <br><br></div>
            <div class="you_1">都不在你眼中 <br><br></div>
            <div class="you_1">你的眼中藏着什么 <br><br></div>
            <div class="you_1">我从来都不懂 <br><br></div>
            <div class="you_1">没有关系你的世界 <br><br></div>
            <div class="you_1">就让你拥有 <br><br></div>
            <div class="you_1">不打扰是我的温柔 <br><br></div>
            <div class="you_1">不知道不明了不想要为什么我的心 <br><br></div>
            <div class="you_1">明明是想靠近 <br><br></div>
            <div class="you_1">却孤单到黎明 <br><br></div>
            <div class="you_1">不知道不明了不想要为什么我的心 <br><br></div>
            <div class="you_1">那爱情的绮丽 <br><br></div>
            <div class="you_1">总是在孤单里 <br><br></div>
            <div class="you_1">再把我的最好的爱给你 <br><br></div>
           <div class="you_1">不知不觉不情不愿 <br><br></div>
            <div class="you_1">又到巷子口 <br><br></div>
            <div class="you_1">我没有哭也没有笑 <br><br></div>
            <div class="you_1">因为这是梦 <br><br></div>
            <div class="you_1">没有预兆没有理由 <br><br></div>
            <div class="you_1">你真的有说过 <br><br></div>
            <div class="you_1">如果有就让你自由 <br><br></div>
            <div class="you_1">自由 <br><br></div>
            <div class="you_1">就让你自由 <br><br></div>
            <div class="you_1">这是我的温柔 <br><br></div>
            <div class="you_1">我给你自由 <br><br></div>
            <div class="you_1">我给你全部全部全部全部自由 <br><br></div>
            <div class="you_1">wo~~<br><br></div>
        </marquee>
</body>
</html>